<!DOCTYPE html>
<html>
<head>
    <title>19BIT0221 & 19BIT0239 MAIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#d0d0e1;
   color: black;
   text-align: center;
   padding: 0px 20px;
}
.foot_l {
    float: left;
}
.foot_r {
    float: right;
    padding-right: 50px;;
}
body {
    background-image : url("bg1.png");
}
.pagebuts {
 margin-top: 150px;
}
/* line 121, ../sass/home.scss */
.pagebuts .pagebut {
 width: 33%;
 display: inline-block;
}
@media only screen and (max-width: 1000px) {
 /* line 121, ../sass/home.scss */
 .pagebuts .pagebut {
 width: 100%;
 margin-bottom: 50px;
 }
}
/* line 128, ../sass/home.scss */
.pagebuts .pagebut .pagebuttext {
 width: 50%;
 margin-left: auto;
 margin-right: auto;
 display: block;
 text-align: center;
 padding: 10px;
 font-size: 20px;
 font-weight: bold;
 font-family: 'Oswald', sans-serif;
 border: 2px solid black;
}
@media only screen and (max-width: 1000px) {
 /* line 128, ../sass/home.scss */
 .pagebuts .pagebut .pagebuttext {
 width: 30%;
 }
}
/* line 140, ../sass/home.scss */
.pagebuts .pagebut .pagebuttext:hover {
 background-color: white;
 transition: 0.5s;
}
/* line 143, ../sass/home.scss */
.pagebuts .pagebut .pagebuttext:hover a {
 color: black;
}
/* line 147, ../sass/home.scss */
.pagebuts .pagebut .pagebuttext a {
 text-decoration: none;
 color: black;}
 .info {
 margin-top: 100px;
 text-align: center;
 color: white;
 font-family: 'Oswald', sans-serif;
 margin-left: auto;
 margin-right: auto;
 display: block;
 width: 60%;
 background-color: #4CAF50;
 padding: 20px;
}
/* line 110, ../sass/home.scss */
.info .infohead {
 font-size: 30px;
 font-weight: bold;
}
/* line 114, ../sass/home.scss */
.info .infotext {
 font-size: 20px;
}
</style>
</head>
<body>


<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Covid-19 Awareness</a>
  <div id="myLinks">
    <a href="19BIT0221_19BIT0239_Contact.html">Contact</a>
    <a href="19BIT0221_19BIT0239_AboutUs.html">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div class="info">
    <p class="infohead">Covid-19</p>
    <p class="infotext">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. 
        COVID-19 affects different people in different ways. The covid-19 symptoms cause only mild illness and symptoms are common to 
        flu,it might make some people ill and rarely it can turn fatal. Right precautions and rules should be followed by 
        everyone to avoid spreading of coronavirus.</p>
</div>
<div class="pagebuts">
    <div class="pagebut">
    <span class="pagebuttext">
    <a href="19BIT0221_19BIT0239_Review.html">Submit Review</a>
    </span>
    </div>
    <div class="pagebut">
    <span class="pagebuttext">
    <a href="19BIT0221_19BIT0239_Map.html">Precautions</a>
    </span>
    </div>
    <div class="pagebut">
    <span class="pagebuttext">
    <a href="19BIT0221_19BIT0239_Stats.html">View Statistics</a>
    </span>
    </div>
</div>
<div class="footer">
    <div class="foot_l">
        <p>For more details: <a href="https://www.mohfw.gov.in/">Govt. Website</a></p>
        <p>Helpline Number: +91-11-23978046</p>
    </div>
    <div class="foot_r">
        <p>Efforts by:<br>Shrom Chopra - 19BIT0221<br>Tanisha Pandey - 19BIT0239</p>
    </div>
  </div>
</body>
</html>
