<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#d0d0e1;
   color: black;
   text-align: center;
   padding: 0px 20px;
}
.foot_l {
    float: left;
}
.foot_r {
    float: right;
    padding-right: 50px;;
}
body {
    background-image : url("bg1.png");
}
.info {
 margin-top: 100px;
 text-align: center;
 color: white;
 font-family: 'Oswald', sans-serif;
 margin-left: auto;
 margin-right: auto;
 display: block;
 width: 60%;
 background-color: #4CAF50;
 padding: 20px;
}
.info .infohead {
 font-size: 30px;
 font-weight: bold;
}
/* line 114, ../sass/home.scss */
.info .infotext {
 font-size: 20px;
}
</style>
<script>
    $(document).ready(function(){
      $("#h").click(function(){
        alert("You'll be redirected to Home!");
      });
    });
</script>
</head>
<body>


<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">About Us</a>
  <div id="myLinks">
    <a href="19BIT0221_19BIT0239_MainHome.html" id="h">Home</a>
    <a href="19BIT0221_19BIT0239_Contact.html">Contact</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div class="info">
    <p class="infohead">About this website</p>
    <p class="infotext">Are you official ? <br> 
        -    No<br>
       <br>
       What is your aim?<br>
       -	We have a feature which shows COVID-19 INDIA update with statistics and graphs, total new cases, 
       deaths per day, mortality and technical enquiry. Cautioning people against moving or visiting high risk public places. 
       It will help you out with right precautions as suggested by WHO and how to make arrangements for emergency situations.
       <br><br>
       What are your sources ?<br>
       -	We are using state bulletins and official handles to update our numbers. 
       The data is validated by us and use of API. API is available for all, <a href="https://api.covid19india.org">here</a>.</p>
</div>
<div class="footer">
    <div class="foot_l">
        <p>For more details: <a href="https://www.mohfw.gov.in/">Govt. Website</a></p>
        <p>Helpline Number: +91-11-23978046</p>
    </div>
    <div class="foot_r">
        <p>Efforts by:<br>Shrom Chopra - 19BIT0221<br>Tanisha Pandey - 19BIT0239</p>
    </div>
  </div>
</body>
</html>